digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4272768589063718 style=solid]
	-1 -> 1 [color=green penwidth=0.2550843650839081 style=solid]
	-2 -> 0 [color=green penwidth=0.5848492416988008 style=solid]
	-2 -> 1 [color=green penwidth=0.3751768359909786 style=solid]
	-3 -> 0 [color=red penwidth=0.36910043221913025 style=solid]
	-3 -> 1 [color=red penwidth=0.29759555973532703 style=solid]
	-4 -> 0 [color=red penwidth=0.3767517924764009 style=solid]
	-4 -> 1 [color=red penwidth=0.13948884366696263 style=solid]
}
